name: AI
description: |-

  Endpoints for AI management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/ai/data
    metadata:
      title: 'Get retrain data'
      description: |-
        User retrieves all retrain data

        Returns 200 OK if database contains any data.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"date": "2022/04/13 21:30:00", "food_types": ["type1", "type2"],
          "festive": true},
          {"date": "2022/04/13 21:30:00", "food_types": ["type3", "type4"],
          "festive": true}
          ]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/ai/retrain-customers
    metadata:
      title: 'Get Retrain Customers'
      description: |-
        Activates retrain model for customers.

        Returns 200 OK.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/ai/retrain-food
    metadata:
      title: 'Get Retrain Food'
      description: |-
        Activates retrain model for foods.

        Returns 200 OK.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/ai/predictions
    metadata:
      title: 'Get predictions'
      description: |-
        User retrieves predictions based on a request.

        Returns 200 OK if database contains any prediction.

        Returns 503 SERVICE_UNAVAILABLE if request can't be processed.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      date:
        name: date
        description: 'Must be a valid date in the format <code>Y-m-d H:i:s</code>.'
        required: true
        example: '2022-05-27 21:19:10'
        type: string
        custom: []
      festive:
        name: festive
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
    responses:
      -
        status: 200
        content: '{ "persons": 3, "recipe":"Cárnicos" }'
        headers: []
        description: '200'
      -
        status: 503
        content: '{ "message": "El servicio no está disponible en este momento." }'
        headers: []
        description: '503'
    responseFields: []
