name: Bookings
description: |-

  Endpoints for bookings management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/bookings
    metadata:
      title: 'Get all bookings'
      description: |-
        Retrieve all bookings from database.

        Returns 200 OK if database contains any booking.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo", "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}},
          {"type": "bookings", "id": 2, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo", "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/bookings
    metadata:
      title: 'Create a booking'
      description: |-
        Endpoint for creating a booking.

        Returns 201 CREATED when created.

        Returns 422 UNPROCESSABLE_ENTITY if there are more than 50 bookings within a range of 2 hours before and 2 hours later from the current time.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 150 characters.'
        required: true
        example: xdygcjwmiamdvakdxvttrkufffatwdaybpzxoiulruvatqhxtujffqaagrkvmqelqvmtmougwjwddqyoiwersclmydzngujwlmeqewyrpqgqxmcrtvwclcyjpjkog
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address. Must not be greater than 150 characters.'
        required: false
        example: busnmgmvkcphqllayejtaowvwgtibhlwdhsvngpwbqt
        type: string
        custom: []
      phone:
        name: phone
        description: 'Must not be greater than 20 characters.'
        required: true
        example: f
        type: string
        custom: []
      date:
        name: date
        description: 'Must be a valid date in the format <code>Y-m-d H:i:s</code>.'
        required: true
        example: '2022-05-27 21:19:10'
        type: string
        custom: []
      people:
        name: people
        description: ''
        required: true
        example: 18
        type: integer
        custom: []
      table:
        name: table
        description: 'Must not be greater than 150 characters.'
        required: false
        example: vnzqxzoqgthejhuwzbmzkbgyprsumvvespe
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/bookings/{booking}'
    metadata:
      title: 'Get a single booking'
      description: |-
        User retrieves a single booking from database.

        Returns 200 OK if booking exists.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      booking:
        name: booking
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo", "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}}
        headers: []
        description: '200, Booking exists'
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/bookings/{booking}'
    metadata:
      title: 'Update a booking'
      description: |-
        Endpoint for updating a booking.

        Returns 204 NO_CONTENT when updated.

        Returns 422 UNPROCESSABLE_ENTITY if there are more than 50 bookings within a range of 2 hours before and 2 hours later from the current time.
        This only applies to the case of modifying booking's date parameter.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      booking:
        name: booking
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 150 characters.'
        required: true
        example: pbuoksbtbftucknvajehknmoljytjgvvfq
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address. Must not be greater than 150 characters.'
        required: false
        example: zwtzbxayfqntnmgbcufcfsmvsbhvforqhivsrxtcwbjmpgxpzvwqjfqzxjaxjtezwzsquemzbjcfnrazvptywcazmojzhgscpulvmrmorcjiozsimlfiurzmhahajnxfirqveedoc
        type: string
        custom: []
      phone:
        name: phone
        description: 'Must not be greater than 20 characters.'
        required: true
        example: zvucjzygxcnvowzeqmuh
        type: string
        custom: []
      date:
        name: date
        description: 'Must be a valid date in the format <code>Y-m-d H:i:s</code>.'
        required: true
        example: '2022-05-27 21:19:10'
        type: string
        custom: []
      people:
        name: people
        description: ''
        required: true
        example: 6
        type: integer
        custom: []
      table:
        name: table
        description: 'Must not be greater than 150 characters.'
        required: false
        example: aytfkicgbbehqoglbaihhaefzkpmsbxagajrrjfyavbnadxchusayrhspxvpm
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/bookings/{booking}'
    metadata:
      title: 'Delete a booking'
      description: |-
        Endpoint for deleting a booking.

        Returns 204 NO_CONTENT when deleted.

        Returns 409 CONFLICT if booking has 1 or more orders.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      booking:
        name: booking
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
