## Autogenerated by Scribe. DO NOT MODIFY.

name: Food
description: |-

  Endpoints for food management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/food
    metadata:
      title: 'Return all foods'
      description: |-
        Retrieve all foods from database.

        Returns 200 OK if database contains any food.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "food", "id": 1, "attributes": {"name":"foo", "units": 1,
          "created_at": "2022/04/13 21:30:00", "updated_at": "2022/04/13 21:30:00"}},
          {"type": "food", "id": 2, "attributes": {"name":"foo2", "units": 1,
          "created_at": "2022/04/13 21:30:00", "updated_at": "2022/04/13 21:30:00"}}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/food
    metadata:
      title: 'Create a food'
      description: |-
        Endpoint for creating food.

        Return 201 CREATED when created.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 250 characters.'
        required: true
        example: noaxwhvpmupvuqgzppfrxlkpaujzvejwttifmbzyyfwqoxxvsygtiieggplgfmiwrldkkidkyyunvpfcvkijydpeczaklrnjtmalczljmoyzmntglwcrmgxtfxmyjxvharxjcpasvaqeajyrmrofjhqzdhyjzzsoppjxbjcrucoroceqavlkjgjvsdnzqx
        type: string
        custom: []
      units:
        name: units
        description: 'Must not be greater than 20 characters.'
        required: true
        example: vpmdgti
        type: string
        custom: []
      type:
        name: type
        description: 'Must not be greater than 50 characters.'
        required: true
        example: uejfrzfndekvjcmfjlhmopadlvyyrhotohzwsfurftkawjzqot
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/food/{food}'
    metadata:
      title: 'Get a single food'
      description: |-
        User retrieves a single food from database.

        Returns 200 OK if food exists.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      food:
        name: food
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {"type": "food", "id": 1, "attributes": {"name":"foo", "units": 1,
          "created_at": "2022/04/13 21:30:00", "updated_at": "2022/04/13 21:30:00"}}
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/food/{food}'
    metadata:
      title: 'Update a food'
      description: |-
        Endpoint for updating food.

        Returns 204 NO_CONTENT when updated.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      food:
        name: food
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 250 characters.'
        required: true
        example: aaaxajlwhttzciejfzcgrqzmzvumivclhnqxiimgrrdltjflapqemgfeccjewdnmnadsplqdlnbcyplfquhan
        type: string
        custom: []
      units:
        name: units
        description: 'Must not be greater than 20 characters.'
        required: true
        example: hele
        type: string
        custom: []
      type:
        name: type
        description: 'Must not be greater than 50 characters.'
        required: true
        example: ekjuphgscgxpindwujnkxxynoh
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/food/{food}'
    metadata:
      title: 'Delete a food'
      description: |-
        Endpoint for deleting food.

        Returns 204 NO_CONTENT when deleted.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      food:
        name: food
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/food/{food}/stocks'
    metadata:
      title: 'Single food''s stock'
      description: |-
        User retrieves all stock of a single food.

        Returns 200 OK if food exists and has stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      food:
        name: food
        description: ''
        required: true
        example: 7
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "stocks", "id": 1, "food_id": 1, "food": {"type": "food", "id": 1, "attributes": {"name":"foo", "units": 1,
          "created_at": "2022/04/13 21:30:00", "updated_at": "2022/04/13 21:30:00"}}, "attributes": {"quantity":"10", "expiration_date":
          "2022/04/13 21:30:00", "expired": false, "created_at": "2022/04/13 21:30:00", "updated_at": "2022/04/13 21:30:00"}}]
        headers: []
        description: '200'
    responseFields: []
