## Autogenerated by Scribe. DO NOT MODIFY.

name: Orders
description: |-

  Endpoints for orders management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/orders
    metadata:
      title: 'Get all orders'
      description: |-
        Retrieve all orders from database

        Returns 200 OK if database contains any order.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "En espera", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Confirmada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/orders
    metadata:
      title: 'Create an order.'
      description: |-
        Endpoint for creating an order.

        Returns 201 CREATED when created.

        Returns 422 UNPROCESSABLE_ENTITY if any recipe can not be prepared due to lack of stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      order_status_id:
        name: order_status_id
        description: ''
        required: false
        example: sunt
        type: string
        custom: []
      booking_id:
        name: booking_id
        description: ''
        required: true
        example: corrupti
        type: string
        custom: []
      recipes:
        name: recipes
        description: 'Array of recipes.'
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      'recipes[].recipe_id':
        name: 'recipes[].recipe_id'
        description: ''
        required: true
        example: iusto
        type: string
        custom: []
      'recipes[].quantity':
        name: 'recipes[].quantity'
        description: ''
        required: true
        example: 2
        type: integer
        custom: []
      'recipes[].price':
        name: 'recipes[].price'
        description: ''
        required: true
        example: 47.35
        type: number
        custom: []
    responses:
      -
        status: 422
        content: '[ {"errors": {"stock": ["Insufficient stock."]}} ]'
        headers: []
        description: '422'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/orders/{order}'
    metadata:
      title: 'Get a single order'
      description: |-
        User retrieves a single order from database.

        Returns 200 OK if order exists.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      order:
        name: order
        description: 'Order ID.'
        required: true
        example: 6
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Completada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera","quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}
        headers: []
        description: '200, Order exists'
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/orders/{order}'
    metadata:
      title: 'Update an order'
      description: |-
        Endopoint for updating an order.

        Returns 204 NO_CONTENT when updated.

        Returns 422 UNPROCESSABLE_ENTITY if any order's recipe has no stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      order:
        name: order
        description: 'Order ID.'
        required: true
        example: 13
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      order_status_id:
        name: order_status_id
        description: ''
        required: false
        example: null
        type: string
        custom: []
      booking_id:
        name: booking_id
        description: ''
        required: true
        example: quidem
        type: string
        custom: []
      recipes:
        name: recipes
        description: 'Array of recipes'
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      'recipes[].recipe_id':
        name: 'recipes[].recipe_id'
        description: ''
        required: true
        example: et
        type: string
        custom: []
      'recipes[].quantity':
        name: 'recipes[].quantity'
        description: ''
        required: true
        example: 19
        type: integer
        custom: []
      'recipes[].price':
        name: 'recipes[].price'
        description: ''
        required: true
        example: 22.29415
        type: number
        custom: []
    responses:
      -
        status: 422
        content: '[ {"errors": {"stock": ["Insufficient stock."]}} ]'
        headers: []
        description: '422'
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/orders/{order}'
    metadata:
      title: 'Delete an order'
      description: |-
        Endpoint for deleting an order.

        Returns 204 NO_CONTENT when deleted.

        Returns 404 NOT_FOUND if the order does not exist.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      order:
        name: order
        description: 'Order ID.'
        required: true
        example: 11
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/waiting
    metadata:
      title: 'Waiting orders'
      description: |-
        Retrieve all waiting orders.

        Returns 200 OK if there is any waiting order in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "En espera", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "En espera", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/confirmed
    metadata:
      title: 'Confirmed orders'
      description: |-
        Retrieve all confirmed orders.

        Returns 200 OK if there is any confirmed order in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Confirmada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Confirmada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/cancelled
    metadata:
      title: 'Cancelled orders'
      description: |-
        Retrieve all cancelled orders.

        Returns 200 OK if there is any cancelled order in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Cancelada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Cancelada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/in-process
    metadata:
      title: 'In Process orders'
      description: |-
        Retrieve all orders in process.

        Returns 200 OK if there is any order in process in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "En proceso", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "En proceso", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/delivered
    metadata:
      title: 'Delivered orders'
      description: |-
        Retrieve all delivered orders.

        Returns 200 OK if there is any delivered order in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Entregada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Entregada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/orders/status/paid
    metadata:
      title: 'Paid orders'
      description: |-
        Retrieve all paid orders.

        Returns 200 OK if there is any paid order in the database.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Pagada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }},
          {"type": "order", "id": 1, "attributes": {
          "order_satus_id": 11, "booking_id": 22, "status": {
          "type": "statuses", "id": 1, "attributes": {
          "status": "Pagada", "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"}},
          "booking": {"type": "bookings", "id": 1, "attributes": {"name":"foo booking", "email": "foo@foo.com",
          "phone": "+34 111 111 111", "date": "2022/04/13 21:30:00",
          "people": 6, "table": "foo"}},
          "recipes": [{"order_id": 1, "recipe_id": 1, "recipe_name": "Estofado de ternera", "quantity": 3,
          "price": 30.55, "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"},
          {"order_id": 1, "recipe_id": 2, "recipe_name": "Estofado de ternera", "quantity": 3, "price": 28.99,
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}],
          "created_at": "2012/03/06 17:33:07", "updated_at": "2012/03/06 17:33:07"
          }}]
        headers: []
        description: '200'
    responseFields: []
