## Autogenerated by Scribe. DO NOT MODIFY.

name: Recipes
description: |-

  Endpoints for recipes management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/recipes
    metadata:
      title: 'Get all recipes'
      description: |-
        Retrieve all recipes from database.

        Returns 200 OK if database contains any recipe.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "recipes", "id": 1, "attributes": {
          "name": "Estofado de ternera", "price": 15, "type": "recipe_type", "food_type": "food_type",
          "available": true, "food": {
          "type": "food", "id": 1, "attributes": {
          "name": "ternera", "units": "kg", "quantity": 15, "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}},
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}},
          {"type": "recipes", "id": 1, "attributes": {
          "name": "Estofado de ternera", "price": 15, "type": "recipe_type", "food_type": "food_type",
          "available": true, "food": {
          "type": "food", "id": 1, "attributes": {
          "name": "ternera", "units": "kg", "quantity": 15, "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}},
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/recipes
    metadata:
      title: 'Create a recipe'
      description: |-
        Endpoint for creating a recipe.

        Returns 201 CREATED when created.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 250 characters.'
        required: true
        example: zfhjjlomkwafoxlbzuclmbxurwhcfg
        type: string
        custom: []
      price:
        name: price
        description: ''
        required: true
        example: 252.931
        type: number
        custom: []
      type:
        name: type
        description: ''
        required: true
        example: 3
        type: integer
        custom: []
      food_type:
        name: food_type
        description: ''
        required: true
        example: 12
        type: integer
        custom: []
      available:
        name: available
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      food:
        name: food
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      'food[].food_id':
        name: 'food[].food_id'
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      'food[].quantity':
        name: 'food[].quantity'
        description: ''
        required: true
        example: 0.0
        type: number
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/recipes/{recipe}'
    metadata:
      title: 'Get a single recipe'
      description: |-
        User retrieves a single recipe from database.

        Returns 200 OK if recipe exists.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      recipe:
        name: recipe
        description: ''
        required: true
        example: 20
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {"type": "recipes", "id": 1, "attributes": {
          "name": "Estofado de ternera", "price": 15, "type": "recipe_type", "food_type": "food_type",
          "available": true, "food": {
          "type": "food", "id": 1, "attributes": {
          "name": "ternera", "units": "kg", "quantity": 15, "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}},
          "created_at": "2012/03/06 17:33:07",
          "updated_at": "2012/03/06 17:33:07"}}
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/recipes/{recipe}'
    metadata:
      title: 'Update a recipe'
      description: |-
        Endpoint for creating a recipe.

        Returns 204 NO_CONTENT when updated.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      recipe:
        name: recipe
        description: ''
        required: true
        example: 20
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 250 characters.'
        required: true
        example: rxxeicojefughoaqcqlssvgafvijehgqhozcoqebtfedkshnpxsagnvhghepgjiwabbhutmspihphesnxflhge
        type: string
        custom: []
      price:
        name: price
        description: ''
        required: true
        example: 8117.353
        type: number
        custom: []
      type:
        name: type
        description: ''
        required: true
        example: 8
        type: integer
        custom: []
      food_type:
        name: food_type
        description: ''
        required: true
        example: 13
        type: integer
        custom: []
      available:
        name: available
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
      food:
        name: food
        description: ''
        required: false
        example:
          - []
        type: 'object[]'
        custom: []
      'food[].food_id':
        name: 'food[].food_id'
        description: ''
        required: true
        example: sint
        type: string
        custom: []
      'food[].quantity':
        name: 'food[].quantity'
        description: ''
        required: true
        example: 5984012.006192
        type: number
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/recipes/{recipe}'
    metadata:
      title: 'Delete a recipe'
      description: |-
        Endpoint for deleting a recipe.

        Returns 204 NO_CONTENT when deleted.

        Returns 409 CONFLICT if the recipe exists in 1 or more orders.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      recipe:
        name: recipe
        description: ''
        required: true
        example: 20
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
