## Autogenerated by Scribe. DO NOT MODIFY.

name: Stock
description: |-

  Endpoints for stock management
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/stocks
    metadata:
      title: 'Get all stocks'
      description: |-
        Retrieve all stocks from database.

        Returns 200 OK if database contains any stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          [{"type": "stocks", "id": 1, "attributes":
          {"quantity": 7, "expiration_date": "2022/04/13 21:30:00", "expired": false,
          "food_id": 5, "created_at": "2022/04/13 21:30:00",
          "updated_at": "2022/04/13 21:30:00"}},
          {"type": "stocks", "id": 2, "attributes":
          {"quantity": 8, "expiration_date": "2022/04/13 21:30:00", "expired": true,
          "food_id": 6, "created_at": "2022/04/13 21:30:00",
          "updated_at": "2022/04/13 21:30:00"}}]
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/stocks
    metadata:
      title: 'Create a stock'
      description: |-
        Endpoint for creating a stock.

        Returns 201 CREATED when created.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      quantity:
        name: quantity
        description: ''
        required: true
        example: 19738475.72
        type: number
        custom: []
      expiration_date:
        name: expiration_date
        description: 'Must be a valid date in the format <code>Y-m-d H:i:s</code>.'
        required: true
        example: '2022-05-27 21:19:06'
        type: string
        custom: []
      expired:
        name: expired
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      food_id:
        name: food_id
        description: ''
        required: true
        example: harum
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/stocks/{stock}'
    metadata:
      title: 'Get a single stock'
      description: |-
        User retrieves a single stock from database.

        Returns 200 OK if stock exists.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      stock:
        name: stock
        description: ''
        required: true
        example: 10
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |-
          {"type": "stocks", "id": 1, "attributes":
          {"quantity": 7, "expiration_date": "2022/04/13 21:30:00", "expired": false,
          "food_id": 5, "created_at": "2022/04/13 21:30:00",
          "updated_at": "2022/04/13 21:30:00"}}
        headers: []
        description: '200'
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/stocks/{stock}'
    metadata:
      title: 'Update a stock'
      description: |-
        Endpoint for updating a stock.

        Returns 204 NO_CONTENT when updated.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      stock:
        name: stock
        description: ''
        required: true
        example: 10
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      quantity:
        name: quantity
        description: ''
        required: true
        example: 4786662.912609
        type: number
        custom: []
      expiration_date:
        name: expiration_date
        description: 'Must be a valid date in the format <code>Y-m-d H:i:s</code>.'
        required: true
        example: '2022-05-27 21:19:06'
        type: string
        custom: []
      expired:
        name: expired
        description: ''
        required: false
        example: false
        type: boolean
        custom: []
      food_id:
        name: food_id
        description: ''
        required: true
        example: sunt
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/stocks/{stock}'
    metadata:
      title: 'Delete a stock'
      description: |-
        Endpoint for deleting a stock.

        Returns 204 NO_CONTENT when deleted.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      stock:
        name: stock
        description: ''
        required: true
        example: 10
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/stocks/expiration/expired
    metadata:
      title: 'Get all expired stocks'
      description: |-
        Retrieve all expired stocks from database.

        Returns 200 OK if database contains any expired stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/stocks/expiration/non-expired
    metadata:
      title: 'Get all non-expired stocks'
      description: |-
        Retrieve all non-expired stocks from database.

        Returns 200 OK if database contains any non-expired stock.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
